[33mf356c48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix redirected problem
[33m6b6d152[m fix redirected issue from stripe on production
[33m5d7fe69[m Ready to Publish
[33m37516f0[m Merge branch 'main' of https://github.com/belalfawzy/swift-cart-app
[33m6354db1[m icon updated
[33m392a990[m Update README.md
[33m5e9f05b[m End Work on update/forget password with issue in api in forget password and update some ui in home
[33m3cab754[m End Work on UserOrder page and update toasts
[33m2763c3a[m End Work on Watch list
[33ma26d8e9[m Finish Work on Category and Brands
[33m3dd34d7[m Semi Finished
